body {
    display: grid;

    grid-template-areas: 
        'header'
        'content'
        'footer';

    grid-template-columns: auto;
    grid-template-rows: 150px auto 100px;

    height: 100vh;
    margin: 0;
    background: #FFF;
    font-family: Lato, Arial, Helvetica, sans-serif;
}

.header {
    grid-area: header;
    display: flex;
    border-bottom: 1px solid #EFEFEF;
    align-items: center;
    justify-content: center;
}

.header .logo {
    margin-left: 10%;
}

.header .areaMenu{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10%;
    
}

.header .areaMenu nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.header .areaMenu nav ul li{
    padding: 0 20px;
}

.header .areaMenu nav ul li a{
    text-decoration: none;
    color: #516fca;
}

.content {
    grid-area: content;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer {
    grid-area: footer;
}